1497774571306	Change method 'findTransportationSchedulesBy'
1497774713378	Change method 'findTransportationSchedulesBy'
1497774747492	Change method 'findTransportationSchedulesBy'
1497776218417	Change method 'findTransportationSchedulesBy'
1497776539616	Change method 'findTransportationSchedulesBy'
1497777930029	Change method 'findTransportationSchedulesBy'
1497778519294	Change method 'findByFromNodeCodeAndDepartureDate'
1497854436630	Change method 'findByFromNodeCodeAndDepartureDate'
1497854623630	Change method 'findByToNodeCodeAndArrivalDate'
1497854677779	Change method 'findByToNodeCodeAndArrivalDate'
1497854884355	Change method 'findByToNodeCodeAndArrivalDate'
1497854925893	Change method 'findByToNodeCodeAndArrivalDate'
1497854949526	Change method 'findByRouteNumbersAndArrivalDate'
1497855353504	Change method 'findByFromNodeCodeAndDepartureDate'
1497855362429	Change method 'findByToNodeCodeAndDepartureDate'
1497855861651	Rename local variable 'departureDateTimeInOriginLocal'
1497856309258	Change method 'findByToNodeCodeAndDepartureDate'
1497856325678	Change method 'findByToNodeCodeAndDepartureDate'
1497857159815	Change method 'findByFromNodeCodeAndDepartureDate'
1497857358094	Change method 'findByToNodeCodeAndDepartureDate'
1497863224679	Change method 'countOfTransportationNumber'
1497863468201	Rename local variable 'requiredDate'
1497863706907	Rename local variable 'requiredDateInUtc'
1497863787117	Rename local variable 'dateTimeInOriginLocal'
1497944260460	Change method 'findRoutes'
1497944274879	Change method 'findRoutes'
1497944286348	Change method 'findRoutes'
1498026415205	Change method 'findByFromNode'
1498026463275	Change method 'findByToNode'
