1495349154109	Copy compilation unit
1495349447333	Copy compilation unit
1495349515014	Copy compilation unit
1495349558901	Copy compilation unit
1495349656019	Copy compilation unit
1495349740328	Copy compilation unit
1495365392054	Rename local variable 'personVO'
1495448637163	Copy compilation unit
1495449156518	Copy compilation unit
1495449322941	Rename type 'RegistrationVO'
1495449431141	Rename type 'RegisterManagementService'
1495449721447	Copy compilation unit
1495449760049	Copy compilation unit
1495449928952	Copy compilation unit
1495523231668	Rename type 'RateAndRouteLocalService'
1495523250837	Rename type 'RateAndRouteService'
1495523315741	Rename type 'RateAndRouteAdapter'
1495523333691	Rename type 'RateAndRouteAdapterImpl'
1495524332021	Rename type 'RateAndRouteLocalServiceImpl'
1495524342496	Rename type 'RateAndRouteServiceImpl'
1495707898897	Rename type 'ProfileManagementLocalService'
1495707908077	Rename type 'ProfileManagementService'
1495707941650	Rename type 'ProfileManagementLocalServiceImpl'
1495707953586	Rename type 'ProfileManagementServiceImpl'
1495708102133	Rename field 'profileManagementLocalService'
1495881524617	Rename type 'ContactInfo'
1495882093113	Copy compilation unit
