1457937018436	Copy compilation unit
1457937031914	Copy compilation unit
1457937490056	Change method 'findByGroupID'
1457938027928	Change method 'saveMembershipByGroupId'
1457938096536	Change method 'deleteMembershipByGroupId'
1457938131245	Change method 'saveMembershipByGroupId'
1457939449535	Copy compilation unit
1457939842692	Copy compilation unit
1457940635257	Copy compilation unit
1457940838340	Copy compilation unit
1457940870986	Copy compilation unit
1457941037966	Copy compilation unit
1457941065007	Copy compilation unit
1457942485467	Copy compilation unit
1457942501629	Copy compilation unit
1457942547734	Rename type 'MembershiperviceImpl'
1457943082576	Copy compilation unit
1457945502215	Change method 'loadTypes'
1457950789250	Change method 'getMemberID'
1457950805034	Change method 'getGroupID'
1458118080070	Copy compilation unit
1458119159869	Copy compilation unit
1458119172140	Copy compilation unit
1458119570295	Copy compilation unit
1458120240919	Copy compilation unit
1458120334572	Copy compilation unit
1458120420179	Copy compilation unit
1458120438329	Copy compilation unit
1458133642460	Change method 'editTask'
1458133659705	Change method 'saveTask'
1458196339885	Copy compilation unit
1458202594783	Change method 'findByTitle'
1458202620239	Change method 'findByTitle'
1458206875588	Copy compilation unit
1458207354514	Copy compilation unit
1458207369783	Rename type 'taskAssignmentService'
1458207395655	Copy compilation unit
1458208054619	Copy compilation unit
1458208085945	Copy compilation unit
1458209703532	Copy compilation unit
1458209738142	Copy compilation unit
