jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3307/econtact
jdbc.username=root
jdbc.password=root
hibernate.hbm2ddl.auto=create