1465721973953	Copy file
1465721993874	Copy file
1465732524644	Copy compilation unit
1465732711156	Copy file
1465732888325	Rename resource 'showAccountsTypes.html'
1465798913063	Copy file
1465798932405	Rename resource 'addAccountTypes.html'
1465803546191	Copy file
1465807961174	Copy file
1465808950314	Copy file
1465809715570	Copy compilation unit
1465811511888	Copy file
1465813119969	Copy file
1465813632371	Copy compilation unit
1465817174186	Copy file
1465817306098	Copy file
1465994174365	Copy file
1465995340448	Copy file
1465995635480	Copy compilation unit
