1468497535932	Delete element
1468665176142	Rename local variable 'user'
1468665454517	Rename local variable 'role'
1468668654721	Copy compilation unit
1468668684439	Rename type 't'
1468668785043	Copy compilation unit
1468668982503	Rename type 'TaskTypeEnum2'
1468669341402	Copy compilation unit
1468669559207	Rename local variable 'taskVO'
1468671360904	Copy compilation unit
1468671437009	Copy compilation unit
1468671605604	Copy compilation unit
1468671650394	Copy compilation unit
1468671701114	Copy compilation unit
1468671720835	Copy compilation unit
