# old-project

temp/IdentityManagement2___COPY/identitymanagement2-ejb/: .classpath  .factorypath  .project  pom.xml
temp/IdentityManagement2___COPY/identitymanagement2-ejb/src/main/java/com/parvanpajooh/identitymanagement2/common/exceptions/: ErrorCode.java  ObjectExistsException.java  ObjectNotFoundException.java  ParvanClientException.java  ParvanDaoException.java  ParvanException.java  ParvanPrincipalException.java  ParvanRecoverableException.java  ParvanServiceException.java  ParvanUnrecoverableException.java  SaveObjectException.java
temp/IdentityManagement2___COPY/identitymanagement2-ejb/src/main/java/com/parvanpajooh/identitymanagement2/dao/: ObjectAccessScopeDao.java  PermissionDao.java  RoleDao.java  UserDao.java  UserGroupDao.java
temp/IdentityManagement2___COPY/identitymanagement2-ejb/src/main/java/com/parvanpajooh/identitymanagement2/dao/jpa/: ObjectAccessScopeDaoJpa.java  PermissionDaoJpa.java  RoleDaoJpa.java  UserDaoJpa.java  UserGroupDaoJpa.java
temp/IdentityManagement2___COPY/identitymanagement2-ejb/src/main/java/com/parvanpajooh/identitymanagement2/model/: ObjectAccessScope.java  Permission.java  Role.java  User.java  UserGroup.java
temp/IdentityManagement2___COPY/identitymanagement2-ejb/src/main/java/com/parvanpajooh/identitymanagement2/model/criteria/: RoleCriteria.java  UserCriteria.java  UserGroupCriteria.java
temp/IdentityManagement2___COPY/identitymanagement2-ejb/src/main/java/com/parvanpajooh/identitymanagement2/model/enums/: CalendarEnum.java  RoleTypeEnum.java
temp/IdentityManagement2___COPY/identitymanagement2-ejb/src/main/java/com/parvanpajooh/identitymanagement2/model/vo/: PermissionVO.java  (+4 more)
temp/IdentityManagement2___COPY/identitymanagement2-ejb/src/main/java/com/parvanpajooh/identitymanagement2/service/: RoleLocalService.java  RoleService.java  UserGroupLocalService.java  UserGroupService.java  UserLocalService.java  UserService.java
temp/IdentityManagement2___COPY/identitymanagement2-ejb/src/main/resources/: rebel.xml
temp/IdentityManagement2___COPY/identitymanagement2-web/: .project  pom.xml
temp/IdentityManagement2___COPY/identitymanagement2-web/src/main/java/com/parvanpajooh/common/convertor/: CustomJacksonObjectMapper.java  DateJsonSerializer.java  LocalDateJsonDeserializer.java  LocalDateTimeJsonDeserializer.java
temp/IdentityManagement2___COPY/identitymanagement2-web/src/main/java/com/parvanpajooh/common/formatter/: DateProperyEditor.java  FormattingConverters.java
temp/IdentityManagement2___COPY/identitymanagement2-web/src/main/java/com/parvanpajooh/identitymanagement2/common/: Idm2UserInfoFactory.java
temp/IdentityManagement2___COPY/identitymanagement2-web/src/main/java/com/parvanpajooh/identitymanagement2/mvc/: GlobalController.java  HomeController.java  LoginController.java  RoleController.java  UserController.java  UserGroupController.java
temp/IdentityManagement2___COPY/identitymanagement2-web/src/main/webapp/WEB-INF/: root-context.xml  spring-mvc-servlet.xml  web.xml
temp/IdentityManagement2___COPY/identitymanagement2-web/src/main/webapp/WEB-INF/templates/: layout.html  roles.html  settings.html  sidebar.html  userGroups.html  users.html
temp/IdentityManagement2___COPY/identitymanagement2-web/src/main/webapp/WEB-INF/templates/error/: 404.html
temp/IdentityManagement2___COPY/identitymanagement2-web/src/main/webapp/json-template/: data-forms.json
temp/IdentityManagement2___COPY/identitymanagement2-web/src/main/webapp/resources/WEB-INF/: spring-security.xml
temp/IdentityManagement2___COPY/identitymanagement2-web/src/main/webapp/resources/WEB-INF/templates/: error-default.html  filter-layout.html  general-layout.html  layout.html  login.html  sidebar.html
temp/IdentityManagement2___COPY/identitymanagement2-web/src/main/webapp/resources/WEB-INF/templates/error/: 403.html  login_error.html  unrecoverable.html
temp/IdentityManagement2___COPY/identitymanagement2-web/src/main/webapp/resources/css/: AdminLTE.css  AdminLTE.min.css  dashboard.css  style.css  track-home-style.css  track-style.css
temp/IdentityManagement2___COPY/identitymanagement2-web/src/main/webapp/resources/js/: app.js  custom.js  websocket.js
temp/IdentityManagement2___COPY/identitymanagement2-web/src/main/webapp/resources/lib/autoNumeric/: autoNumeric.js
temp/IdentityManagement2___COPY/identitymanagement2-web/src/main/webapp/resources/lib/bootstrap-datetimepicker-4.7.14/: bootstrap-persian-datetimepicker.js  bootstrap-persian-datetimepicker.min.css
temp/IdentityManagement2___COPY/identitymanagement2-web/src/main/webapp/resources/lib/jquery.inputmask/: jquery.inputmask.bundle.js
workspace/complaintmanagement/complaintmanagement-web/: .project  pom.xml
workspace/complaintmanagement/complaintmanagement-web/src/main/java/com/parvanpajooh/complaintmanagement/mvc/: ComplaintCategoryController.java  ComplaintController.java  ControllerInterceptors.java  GlobalController.java  HomeController.java  LogoutController.java
workspace/complaintmanagement/complaintmanagement-web/src/main/resources/: Messages_en.properties
workspace/complaintmanagement/complaintmanagement-web/src/main/webapp/WEB-INF/: root-context.xml  spring-mvc-servlet.xml  web.xml
workspace/complaintmanagement/complaintmanagement-web/src/main/webapp/WEB-INF/templates/: common-fragments.html  complaint.html  complaintcategory.html  filter-layout.html  sidebar.html
workspace/complaintmanagement/complaintmanagement-web/src/main/webapp/json-template/: data-forms.json
workspace/geomanagement0/geomanagement-ejb/: .project  pom.xml
workspace/geomanagement0/geomanagement-ejb/src/main/java/com/parvanpajooh/geomanagement/dao/: GeoEntityDao.java  GeoTypeDao.java
workspace/geomanagement0/geomanagement-ejb/src/main/java/com/parvanpajooh/geomanagement/model/: GeoEntity.java  GeoType.java
workspace/geomanagement0/geomanagement-ejb/src/main/java/com/parvanpajooh/geomanagement/service/: GeoEntityLocalService.java  GeoEntityService.java  GeoTypeLocalService.java  GeoTypeService.java
(+2286 files in other folders)
