1476790018106	Copy compilation unit
1476790294841	Copy compilation unit
1476790612066	Copy compilation units
1476796009120	Copy compilation unit
1476796076729	Copy compilation unit
1476796098983	Copy compilation unit
1476797277040	Copy compilation unit
1476798266291	Copy compilation units
1476876569590	Rename local variable 'rows'
1477145015321	Rename type 'AccTransactionDto'
1477145030338	Rename type 'AccTransactionRowDto'
1477145152157	Delete element
1477146939165	Delete elements
1477146957465	Copy compilation unit
1477147017949	Copy compilation unit
1477147078509	Copy compilation unit
