1478000970350	Rename type 'Identitymanagement2ServiceAdapter'
1478000980991	Rename type 'Identitymanagement2ServiceAdapterRest'
1478000986867	Delete element
1478170956610	Copy compilation unit
1478179152636	Rename type 'JobGroupDto'
1478337059524	Rename compilation unit 'OnetimeJobDto.java'
1478337581971	Rename compilation unit 'OnetimeJobVO.java'
1478338757413	Rename type 'OnetimeJobDisplayVO'
1478347845224	Rename type 'UserInfoApplicationService'
1478348004046	Rename type 'UserInfoServiceImpl'
1478348026129	Rename type 'UserInfoService'
1478348778340	Rename compilation unit 'JobGroupVO.java'
1478349416524	Rename compilation unit 'JobGroup.java'
1478349563544	Rename compilation unit 'JobGroupVO.java'
