1479195836089	Delete elements
1479196062802	Rename local variable 'ecUserInfo'
1479196072336	Rename local variable 'ecUserInfo'
1479196081398	Rename local variable 'ecUserInfo'
1479196088602	Rename local variable 'ecUserInfo'
1479199406482	Delete element
1479204541361	Rename type 'AmAbstractController'
1479204580427	Rename type 'AmBaseController'
1479205276616	Delete element
1479205390527	Delete elements
1479205594104	Rename resource 'generalAgents.html'
1479206774581	Rename type 'AccountNumberController'
1479213098691	Rename resource 'addVoucher.html'
1479373063286	Rename local variable 'employeeDto'
