1456232034782	Delete element
1456232547040	Copy compilation unit
1456232552327	Delete element
1456232635527	Delete element
1456232791843	Delete element
1456232795013	Delete element
1456232880967	Delete element
1456232980528	Copy compilation unit
1456233115450	Delete element
1456233862328	Delete element
1456233915755	Delete element
1456233984956	Delete element
1456234054139	Delete element
1456577370948	Rename compilation unit 'SampleDao.java'
1456577588970	Rename compilation unit 'SampleDaoJpa.java'
1456577671107	Copy compilation unit
1456577872487	Rename compilation unit 'Sample.java'
1456577892985	Delete element
1456578003742	Copy compilation unit
