1465103192168	Rename field 'type'
1465115476316	Rename local variable 'comments'
1465115546622	Rename local variable 'comments'
1465205673537	Copy compilation unit
1465210979697	Rename local variable 'com'
1465211029110	Rename local variable 'com'
1465211821033	Rename local variable 'comment'
1465211842235	Rename local variable 'comment'
1465280274850	Copy compilation unit
1465281283988	Rename compilation unit 'TaskPriorityEnum.java'
1465281295322	Rename compilation unit 'PiorityEnum.java'
1465281308913	Delete element
1465281358342	Copy compilation unit
