<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Platform" sequenceNumber="4">
<locations>
<location path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>linux</os>
<ws>gtk</ws>
<arch>x86_64</arch>
<nl>en_US</nl>
</environment>
<launcherArgs>
<vmArgs>-Djava.util.Arrays.useLegacyMergeSort=true -Dorg.eclipse.swt.browser.DefaultType=mozilla -Djava.net.preferIPv4Stack=true -Dosgi.requiredJavaVersion=1.6 -XX:MaxPermSize=1024m -Xms3048m -Xmx3048m</vmArgs>
</launcherArgs>
</target>
