1492508207374	Delete elements
1492508213275	Delete elements
1492508237083	Delete element
1492508268554	Delete elements
1492508274688	Delete elements
1492508280399	Delete elements
1492508312934	Delete elements
1492508322190	Delete elements
1492508328097	Delete elements
1492509081109	Delete element
1492509188876	Rename type 'AgentManagementAdapter'
1492509209850	Rename type 'AgentManagementAdapterImpl'
1492513107879	Delete element
1492513486145	Delete element
1492516416645	Move compilation unit
1492516579852	Rename type 'PersonManagementAdapter'
1492516590383	Rename type 'PersonManagementAdapterImpl'
1492516687015	Rename type 'PersonManagementServiceAdapterImpl'
1492519125210	Rename type 'CityInfoLocalService'
1492519134715	Rename type 'RateAndRoutLocalService'
1492519147887	Rename type 'CityInfoService'
1492519189438	Rename type 'CityInfoLocalServiceImpl'
1492519200368	Rename type 'CityInfoServiceImpl'
