1495448852031	Rename type 'PersonController'
1495607677211	Delete element
1495607731416	Delete element
1495708078074	Rename field 'profileManagementService'
1495712825260	Copy file
1495866039222	Rename resource 'profile-forgotpassword.html'
1495867665138	Copy file
1495867691932	Copy file
1495867697818	Copy file
1495867706967	Delete elements
1495867721666	Copy file
1495867899980	Rename resource 'profile-emailverify.html'
1495869838666	Rename resource 'profile-emailorphone-verify.html'
1495874966381	Rename resource 'profile-emailormobile-verify.html'
1495874995060	Copy file
1495875022415	Rename resource 'profile-pwdrecovery.html'
