1474442181063	Rename type 'UserCriteria'
1474453788996	Copy compilation unit
1474453971718	Delete element
1474454199462	Copy compilation unit
1474454887344	Delete element
1474456423592	Rename type 'WaybillNumberGroupApplication'
1474456894070	Rename type 'RoleServiceImpl'
1474458657071	Rename type 'UserLocalServiceImpl'
1474461205321	Rename type 'GeneralAgentDaoJpa'
1474462763463	Copy compilation unit
1474462903635	Copy compilation unit
1474463094308	Copy compilation unit
1474528231206	Copy compilation unit
1474529826116	Delete element
1474539617182	Copy compilation unit
1474541597513	Delete element
1474541602641	Copy compilation unit
1474541606674	Delete element
1474541618794	Copy compilation unit
1474541623230	Delete element
1474547730348	Delete element
1474710437686	Copy compilation unit
1474711879581	Copy compilation unit
