1479384336048	Delete element
1479384756737	Delete element
1479384901581	Rename compilation unit 'CreditCustomer.java'
1479384936078	Rename type 'CreditCustomerVO'
1479384960405	Rename type 'CreditCustomerCriteria'
1479385011850	Rename type 'CreditCustomerLocalService'
1479385025540	Rename type 'CreditCustomerService'
1479385051099	Rename type 'CreditCustomerLocalServiceImpl'
1479385072211	Rename type 'CreditCustomerServiceImpl'
1479385103057	Rename type 'CreditCustomerDaoJpa'
1479385110209	Rename type 'CreditCustomerDao'
1479385124750	Rename type 'CreditCustomerUserInfo'
1479387114915	Rename type 'CustomerContractLocalService'
1479387142832	Rename type 'CustomerContractService'
1479387175833	Rename type 'CustomerContractServiceImpl'
1479387191730	Rename type 'CustomerContractLocalServiceImpl'
1479387222556	Rename type 'CustomerContractDao'
1479387233694	Rename type 'CustomerContractDaoJpa'
1479387244618	Rename type 'CustomerContract'
1479387255412	Rename type 'CustomerContractCriteria'
1479387268382	Rename type 'CustomerContractVO'
1479546079844	Rename local variable 'personVO'
1479546354580	Rename local variable 'personVO'
1479555642400	Delete element
1479558594904	Rename compilation unit 'CreditCustomerDao.java'
1479558606865	Rename compilation unit 'CreditCustomerDaoJpa.java'
1479558616285	Rename compilation unit 'CreditCustomer.java'
1479558633905	Rename compilation unit 'CreditCustomerCriteria.java'
1479558648984	Rename compilation unit 'CreditCustomerVO.java'
1479558664086	Rename compilation unit 'CreditCustomerLocalService.java'
1479558674887	Rename compilation unit 'CreditCustomerService.java'
1479558690521	Rename compilation unit 'CreditCustomerLocalServiceImpl.java'
1479558706983	Rename compilation unit 'CreditCustomerServiceImpl.java'
1479561844905	Rename local variable 'employeeDto'
1479562442813	Rename local variable 'personVO'
