1497359800843	Copy package
1497359832460	Rename type 'GeoManagementApi'
1497359873615	Copy package
1497359907778	Copy package
1497359929055	Rename type 'GeoManagementApiRestClient'
1497360043612	Delete elements
1497360057571	Rename type 'CityInfoMsg'
1497360116640	Rename type 'CountryInfoMsg'
1497360425173	Copy compilation unit
1497360443305	Rename type 'LogesticManagementEnums'
1497687357151	Copy package
1497687366556	Delete element
1497687462420	Delete element
1497687588672	Rename type 'ComplaintCriteria'
