1464247124080	Rename local variable 'comment'
1464247561918	Rename local variable 'member'
1464257674232	Copy compilation unit
1464258545521	Copy compilation unit
1464259079377	Rename local variable 'commentVO'
1464259340703	Copy compilation unit
1464261922875	Copy compilation unit
1464417904531	Rename type 'TaskTypeEnum'
1464417932955	Rename type 'MemberTypeEnum'
1464417962446	Rename type 'TaskTypeEnum2'
1464429136588	Change method 'editMembership'
1464429179855	Change method 'editMembership'
1464429287483	Change method 'editMembership'
