1489402891965	Copy compilation unit
1489403129779	Rename type 'TaskMemberRelationEnum'
1489403422876	Rename type 'TaskUserRelation'
1489404304330	Copy compilation unit
1489478263328	Copy compilation unit
1489478342199	Copy compilation unit
1489478597594	Copy compilation unit
1489478671512	Copy compilation unit
1489479037790	Copy compilation unit
1489479058642	Copy compilation unit
1489479075549	Rename type 'TaskUserRelationRepository'
1489479360297	Copy compilation unit
1489479831221	Rename local variable 'taskGroupCriteria'
1489487561836	Rename local variable 'taskGroup'
