1482652078738	Delete element
1482755490910	Rename type 'EmployeeVO'
1482756242323	Rename type 'AgentManagementService'
1482756267295	Rename type 'AgentManagementServiceImpl'
1482756417503	Rename type 'AgentManagementLocalService'
1482756568196	Rename type 'AgentManagementLocalServiceImpl'
1482756891523	Delete elements
1482830285906	Delete element
1483011618043	Copy compilation unit
1483168870154	Copy compilation unit
1483171277802	Copy compilation unit
1483178152776	Delete element
1483178201280	Copy compilation unit
1483178213820	Rename type 'Local'
