1457352367283	Rename type 'SampleServiceImpl'
1457354068494	Rename type 'SampleCriteria'
1457509859821	Rename method 'loadSamples'
1457514591493	Rename method 'loadSamples'
1457520834882	Change method 'removeMember'
1457520901494	Change method 'editMember'
1457520973038	Change method 'removeMember'
1457520994126	Change method 'editMember'
1457521052061	Change method 'removeMember'
1457521168296	Change method 'deleteMember'
1457521185099	Change method 'editMember'
1457521251952	Rename local variable 'sampleCriteria'
1457530420546	Change method 'loadMember'
1457591789761	Rename local variable 'samples'
1457591832227	Rename local variable 'samples'
1457596302739	Change method 'editMember'
1457596347548	Change method 'editMember'
1457596375646	Change method 'editMember'
1457614014246	Copy compilation unit
1457614026179	Copy compilation unit
1457614109881	Change method 'loadMembers'
1457614165930	Change method 'loadMember'
1457614188451	Change method 'saveMember'
1457614204443	Change method 'removeMember'
1457614252884	Change method 'editMember'
1457614336616	Change method 'loadMembers'
1457614364088	Change method 'loadMember'
1457614386442	Change method 'saveMember'
1457614553870	Copy compilation unit
1457614566190	Delete element
1457614579658	Copy compilation unit
1457615303583	Change method 'saveMember'
1457615320070	Change method 'removeMember'
1457615345982	Change method 'editMember'
1457615375034	Change method 'loadMember'
1457766416965	Rename field 'memberLocalService'
1457766478248	Rename local variable 'member'
1457766509528	Rename local variable 'memberLocalService'
1457766565039	Rename local variable 'member'
1457766581063	Rename local variable 'member'
1457766647607	Rename local variable 'member'
1457766749534	Rename local variable 'memberDao'
1457766797527	Rename local variable 'sample'
1457767067110	Rename local variable 'member'
