1475391313684	Delete element
1475391331436	Delete element
1475391334785	Delete element
1475391358478	Delete element
1475391371792	Delete element
1475391392231	Delete element
1475391608100	Delete element
1475392086632	Delete element
1475392700239	Delete element
1475411172016	Rename resource 'changeAssigneeWaybillNumbers.html'
1475411189978	Rename resource 'changeStateWaybillNumbers.html'
1475414702348	Delete element
1475414714643	Rename type 'Stock2AbstractController2'
1475650758087	Copy file
1475651139276	Copy compilation units
1475746679983	Copy compilation unit
1475746689299	Delete element
1475746706426	Copy compilation unit
1475746719747	Copy compilation unit
1475747522727	Delete element
1475919075711	Move compilation unit
1475923963342	Copy compilation unit
1475923970022	Delete element
1475923978396	Delete element
