1469259087587	Delete element
1469259400009	Delete element
1469259403150	Delete element
1469264839963	Copy file
1469266316488	Rename resource 'showAccounts.html'
1469266343892	Rename resource 'addAccount2.html'
1469268334187	Delete element
1469269280362	Delete element
1469269572296	Delete elements
1469269868777	Delete element
1469269998347	Rename resource 'showAccounts.html'
1469270794786	Delete element
1469271474539	Delete elements
1469271481510	Delete elements
1469271964723	Copy file
1469271988468	Copy file
1469272001817	Delete element
1469272012237	Copy file
1469272022211	Rename resource 'group.html'
1469272541700	Rename type 'UserController'
1469275785728	Move 'json-template' to 'webapp'
