1472021833759	Delete elements
1472021837913	Delete elements
1472021842137	Delete elements
1472021846728	Delete elements
1472021850299	Delete elements
1472021859104	Delete elements
1472021865512	Delete elements
1472022881667	Delete element
1472022886096	Delete element
1472022890074	Delete element
1472022892996	Delete element
1472022898209	Delete elements
1472022903944	Delete elements
1472022907944	Delete element
1472022932521	Delete elements
1472022937877	Delete element
1472025502060	Rename type 'ObjectAccessScope'
1472026234723	Delete element
1472026286753	Rename type 'RoleTypeEnum'
1472027023005	Rename type 'ObjectAccessScopeVO'
1472027444293	Copy compilation unit
1472027620674	Copy compilation unit
1472027767623	Copy compilation unit
1472028134658	Copy compilation unit
1472029508633	Copy compilation unit
1472029691910	Copy compilation unit
1472030512063	Copy compilation unit
1472030743130	Copy compilation unit
1472030760847	Delete element
1472030781912	Copy compilation unit
1472031014873	Copy compilation unit
1472032147839	Rename local variable 'objectAccessScopeVO'
1472034410032	Rename local variable 'objectAccessScopeVO'
