1459768551397	Change method 'add'
1459768580013	Change method 'add'
1459919881054	Copy compilation unit
1459920693895	Copy compilation unit
1459921197287	Rename type 'Comment'
1459921253161	Rename type 'Comments'
1459926395114	Rename method 'findByName'
1459926861012	Change method 'findById'
1459929428911	Change method 'edit'
1459929883972	Change method 'editTaskAssignment'
1459929922160	Change method 'editTaskAssignment'
1459931756789	Copy compilation unit
1459931881668	Copy compilation unit
1459932405138	Copy compilation unit
1459932417737	Copy compilation unit
1459932593425	Copy compilation unit
1459932775598	Copy compilation unit
1459937085226	Change method 'saveComment'
1460009253231	Copy compilation unit
1460009436937	Copy compilation unit
1460009560786	Copy compilation unit
1460013295734	Copy compilation unit
1460015091318	Delete element
