1460176728889	Change method 'refresh'
1460176879442	Rename local variable 'sample'
1460177116310	Rename local variable 'MemberVO'
1460177918934	Rename local variable 'sample'
1460179600734	Change method 'refresh'
1460184839115	Rename local variable 'member'
1460186862666	Delete elements
1460187620255	Rename local variable 'members'
1460187756710	Rename local variable 'taskVO'
1460187814704	Rename local variable 'member'
1460188484664	Change method 'editTask'
1460188527707	Change method 'editTask'
1460195662587	Rename local variable 'memberVO'
1460195734142	Rename local variable 'firstName'
1460195757745	Rename local variable 'lastName'
1460195768344	Rename local variable 'userName'
1460195830305	Rename local variable 'member'
