<?xml version="1.0" encoding="UTF-8"?>
<!-- JBoss, Home of Professional Open Source Copyright 2013, Red Hat, Inc.
	and/or its affiliates, and individual contributors by the @authors tag. See
	the copyright.txt in the distribution for a full listing of individual contributors.
	Licensed under the Apache License, Version 2.0 (the "License"); you may not
	use this file except in compliance with the License. You may obtain a copy
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
	by applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
	OF ANY KIND, either express or implied. See the License for the specific
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>complaintmanagement</artifactId>
		<groupId>com.parvanpajooh</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>complaintmanagement-web</artifactId>
	<packaging>war</packaging>

	<name>complaintmanagement - web</name>

	<properties>
		<!-- Spring Third Party dependencies -->
		<version.aopalliance>1.0</version.aopalliance>

		<!-- Third Party dependencies -->
		<version.standard.taglibs>1.1.2</version.standard.taglibs>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<version.standard.thymeleaf>2.1.4.RELEASE</version.standard.thymeleaf>

	    <!-- library versions -->
	    <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
	    <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
	    <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
	    <maven-shade-plugin.version>2.4.2</maven-shade-plugin.version>
	    <os-maven-plugin.version>1.4.1.Final</os-maven-plugin.version>

	</properties>

	<url>http://wildfly.org</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<dependencies>


		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${version.standard.thymeleaf}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Dependency on the EJB module so we can use it's services if needed -->
		<dependency>
			<groupId>com.parvanpajooh</groupId>
			<artifactId>complaintmanagement-ejb</artifactId>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.parvanpajooh</groupId>
			<artifactId>common-crosscutting-ejb</artifactId>
			<version>1.0.0</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>


      <!-- Import the CDI API, we use provided scope as the API is included in WildFly -->
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <!-- Import the JPA API, we use provided scope as the API is included in WildFly -->
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.1-api</artifactId>
         <scope>provided</scope>
      </dependency>

       <!-- Bean Validation Implementation -->
       <!-- Provides portable constraints such as @Email -->
       <!-- Hibernate Validator is shipped in WildFly -->
       <dependency>
           <groupId>org.hibernate</groupId>
           <artifactId>hibernate-validator</artifactId>
           <scope>provided</scope>
           <exclusions>
               <exclusion>
                   <groupId>org.slf4j</groupId>
                   <artifactId>slf4j-api</artifactId>
               </exclusion>
           </exclusions>
       	</dependency>

		<dependency>
			<groupId>com.parvanpajooh.commons</groupId>
			<artifactId>common-platform-springmvc</artifactId>
			<version>1.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.parvanpajooh.commons</groupId>
			<artifactId>common-platform-ejb</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.parvanpajooh</groupId>
			<artifactId>theme</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- 2016-12-01 <dependency>
			<groupId>com.parvanpajooh</groupId>
			<artifactId>common-idm</artifactId>
			<version>1.0.0</version>
		</dependency> -->
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.war.plugin}</version>
				<configuration>
					<!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
